# Amiss

./: README.md  pom.xml
src/main/java/com/photolude/monitoring/amiss/clients/: SmtpAuthenticator.java  SmtpMailClient.java  WebHttpClient.java
src/main/java/com/photolude/monitoring/amiss/controller/: DashboardController.java
src/main/java/com/photolude/monitoring/amiss/logic/: EndpointHealth.java  IMailClient.java  IStatusHttpClient.java  MonitorManagement.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: styles.css
src/main/webapp/WEB-INF/pages/: dashboard.jsp
src/test/java/com/photolude/monitoring/amiss/logic/: MonitorManagementUnitTests.java  TestHttpClient.java  TestMailClient.java
